API_KEY=AIzaSyC6htj5cHcxk1EQ6xcpDPTltgkLdY4p-7s
APP_ID=1:824489867326:android:1d3e6b96a7b0963459f96f
MESSAGING_SENDER_ID=824489867326
PROJECT_ID=walletwiseapp-e0f68
STORAGE_BUCKET=walletwiseapp-e0f68.firebasestorage.app
DATABASE_URL=https://walletwiseapp-e0f68-default-rtdb.firebaseio.com/
AUTH_DOMAIN=walletwiseapp-e0f68.firebaseapp.com